{
  "name": "netlify-plugin-nextjs-apiroutes",
  "version": "1.0.0",
  "description": "",
  "tags": [
    "netlify",
    "netlify-plugin"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groenlid/netlify-plugin-nextjs-apiroutes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groenlid/netlify-plugin-nextjs-apiroutes/issues"
  },
  "homepage": "https://github.com/groenlid/netlify-plugin-nextjs-apiroutes#readme",
  "dependencies": {
    "next": "^11.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
